# upa-framework

upa-sample-0/: .classpath  .project  pom.xml  readme.txt
upa-sample-0/src/main/java/org/upasample0/: HelloServlet.java
upa-sample-0/src/main/java/org/upasample0/app/controllers/: JobController.java  SearchController.java  UserController.java
upa-sample-0/src/main/java/org/upasample0/app/domain/: Tx.java  User.java
upa-sample-0/src/main/java/org/upasample0/app/services/: SearchService.java  UserService.java
upa-sample-0/src/main/java/org/upasample0/app/upa/: AppModule.java  UpaConfigImpl.java
upa-sample-0/src/main/java/org/upasample0/guice/: MyGuiceServlet.java  MyGuiceServletConfig.java
upa-sample-0/src/main/java/org/upasample0/upa/: MyUpaServlet.java  MyUpaServletConfig.java  UpaConfig.java  UpaInitilizationException.java  UpaServlet.java  UpaServletConfig.java  UpaServletModule.java
upa-sample-0/src/main/java/org/upasample1/app/: AppServletModule.java  UpaGuiceServletConfig.java
upa-sample-0/src/main/java/org/upasample1/upa/: UpaAutoServlet.java
upa-sample-0/src/main/java/org/upasample2/app/: ControllerManager.java  ControllersServletModule.java  LocalDateAdapter.java  RouterServlet.java  ServicesModule.java  UpaGuiceServletConfig2.java  Utils.java
upa-sample-0/src/main/java/org/upasample2/app/controllers/: BasicTypesController.java  ComplexTypesController.java  FileController.java  JobController.java  SearchController.java  UserController.java
upa-sample-0/src/main/java/org/upasample2/app/convertes/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  ZonedDateTimeConverter.java
upa-sample-0/src/main/java/org/upasample2/app/domain/: Tx.java  User.java
upa-sample-0/src/main/java/org/upasample2/app/file/: HugeUpaFile.java  StringUpaFile.java  UpaFile.java  UpaUploadFile.java
upa-sample-0/src/main/java/org/upasample2/app/gsonadapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ZonedDateTimeAdapter.java
upa-sample-0/src/main/java/org/upasample2/app/services/: SearchService.java  UserService.java
upa-sample-0/src/main/webapp/: FileUploadAjaxList.html  FileUploadAjaxMulti.html
upa-sample-0/src/main/webapp/WEB-INF/: web.xml
upa-sample-0/src/test/java/org/upasample2/app/: ConvertUtilsBeanTest.java  GsonTest.java
upa-sample-0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
upa-sample-0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
upa-sample-0/test-output/junitreports/: TEST-org.upasample2.app.ConvertUtilsBeanTest.xml  TEST-org.upasample2.app.GsonTest.xml
upa-sample-0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
upa-sample-1/: pom.xml
upa-sample-1/upa-framework/: pom.xml  readme.txt
upa-sample-1/upa-framework/src/main/java/org/upa/: UpaManager.java  UpaModule.java  UpaServlet.java  UpaUtils.java
upa-sample-1/upa-framework/src/main/java/org/upa/beanutilsconverters/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  ZonedDateTimeConverter.java
upa-sample-1/upa-framework/src/main/java/org/upa/file/: HugeUpaFile.java  StringUpaFile.java  UpaFile.java  UpaUploadFile.java
upa-sample-1/upa-framework/src/main/java/org/upa/gsonadapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ZonedDateTimeAdapter.java
upa-sample-1/upa-framework/src/main/webapp/: FileUploadAjax.html  FileUploadSimple.html
upa-sample-1/upa-framework/src/main/webapp/WEB-INF/: web.xml
upa-sample-1/upa-framework/src/test/java/org/upa/: ConvertUtilsBeanTest.java  GsonTest.java
upa-sample-1/upa-sample-webapp/: pom.xml  readme.txt
upa-sample-1/upa-sample-webapp/src/main/java/com/fakecompany/samplewebapp/: WebAppConfig.java  WebAppModule.java
upa-sample-1/upa-sample-webapp/src/main/java/com/fakecompany/samplewebapp/controllers/: BasicTypesController.java  ComplexTypesController.java  FileController.java
upa-sample-1/upa-sample-webapp/src/main/resources/: logback.xml
upa-sample-1/upa-sample-webapp/src/main/webapp/WEB-INF/: web.xml
